shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300],
        ['педаль', 100], ['седло', 1500], ['рама', 12000],
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]

detail = input('Название детали: ')
# TODO: Если ide подсвечивает слово зеленым, значит ему не нравится ваш нейминг. Предлагаю не растраивать ваш ide:)
summa_money = 0
summa_det = 0

# TODO: Проходитесь сразу по списку shop без len() и range()
for i_index in range(0, len(shop)):
    # TODO: Слишком много отступов:) (должно быть 4 пробела)
        if shop[i_index][0] == detail:
                summa_money += shop[i_index][1]
                summa_det += 1

print('Кол-во деталей -', summa_det)
print('Общая стоимость -', summa_money)
